@black: #000;
@white: #fff;
@gray: rgba(0, 0, 0, 0.6);
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #12cdb7;

@background-gray: #e9e9e9;
.van-cell {
  padding: 0 !important;
}
.van-cell::after {
  content: none !important;
}
